{
  "pages": [
    "pages/index/index",
    "pages/diary/diary",
    "pages/logs/logs",
    "pages/photo/photo",
    "pages/menu/menu"
  ],
  "window": {
    "backgroundTextStyle": "#000",
    "navigationBarBackgroundColor": "#d4a254",
    "navigationBarTitleText": "一秒就知道",
    "navigationBarTextStyle": "#000"
  },
  "tabBar": {
    "color": "#4e8660",
    "selectedColor": "#4e8660",
   "backgroundColor":"#f5f5f5",
    "borderStyle": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "秒知",
        "iconPath": "/imgs/1.png",
        "selectedIconPath": "/imgs/1.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "/imgs/2.png",
        "selectedIconPath": "/imgs/2.png"
      },
      {
        "pagePath": "pages/diary/diary",
        "text": "心事",
        "iconPath": "/imgs/3.png",
        "selectedIconPath": "/imgs/3.png"
      },
      {
        "pagePath": "pages/photo/photo",
        "text": "照片",
        "iconPath": "/imgs/4.png",
        "selectedIconPath": "/imgs/4.png"
      }
    ]
  }
}